@INPROCEEDINGS{memory,
author={J. U. {Duselis} and E. E. {Cauich} and R. K. {Wang} and I. D. {Scherson}},
booktitle={2009 IEEE International Conference on Cluster Computing and Workshops},
title={Resource selection and allocation for dynamic adaptive computing in heterogeneous clusters},
year={2009},
volume={},
number={},
pages={1-9},
keywords={concurrent engineering;greedy algorithms;multiprocessor interconnection networks;resource allocation;workstation clusters;resource selection;resource allocation;dynamic adaptive computing;heterogeneous clusters;discoverable interconnected computational resources;adaptive inclusion-exclusion algorithm;greedy approach;Resource management;Computer applications;Application software;Pervasive computing;Power system modeling;Computer science;Concurrent computing;Clustering algorithms;Current measurement;Power engineering computing},
doi={10.1109/CLUSTR.2009.5289204},
ISSN={2168-9253},
month={Aug},}

@manual{virtualmachine,
      title  = "What is a Virtual Machine, RedHat Official Website",
      url    = "https://www.redhat.com/es/topics/virtualization/what-is-a-virtual-machine",
      year   = "2020 (accessed February 3, 2020)"
    }
    
@manual{hypervisor,
      title  = "What is a Hypervisor, RedHat Official Website",
      url    = "https://www.redhat.com/es/topics/virtualization/what-is-a-hypervisor",
      year   = "2020 (accessed February 5, 2020)"
    }
    
@inproceedings{packagemanager,
author = {Tucker, Chris and Shuffelton, David and Jhala, Ranjit and Lerner, Sorin},
title = {OPIUM: Optimal Package Install/Uninstall Manager},
year = {2007},
isbn = {0769528287},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/ICSE.2007.59},
doi = {10.1109/ICSE.2007.59},
booktitle = {Proceedings of the 29th International Conference on Software Engineering},
pages = {178–188},
numpages = {11},
series = {ICSE ’07}
}


    
@inproceedings{BosterBrain,
author = {Kumbhar, Pramod and Hines, Michael and Ovcharenko, Aleksandr and A. Mallon, Damian and King, James and Sainz, Florentino and Schürmann, Felix and Delalondre, Fabien},
year = {2016},
month = {06},
pages = {},
title = {Leveraging a Cluster-Booster Architecture for Brain-Scale Simulations},
doi = {10.1007/978-3-319-41321-1_19}
}

@book{iac,
author = {Morris, Kief},
title = {Infrastructure as Code: Managing Servers in the Cloud},
year = {2016},
isbn = {1491924357},
publisher = {O’Reilly Media, Inc.},
edition = {1st}
}

@book{vagrantup,
author = { Hashimoto, Mitchell },
title = {Vagrant: Up and Running Create and Manage Virtualized Development Environments},
year = {2013},
isbn = {1449335837},
publisher = {O’Reilly Media, Inc.},
edition = {1st}
}

@book{10.5555/3006357,
author = {Beyer, Betsy and Jones, Chris and Petoff, Jennifer and Murphy, Niall Richard},
title = {Site Reliability Engineering: How Google Runs Production Systems},
year = {2016},
isbn = {149192912X},
publisher = {O’Reilly Media, Inc.},
edition = {1st}
}
  
@misc{NFS,
author = {Margaret Rouse
},
title = {Sistema de archivos de red, NFS},
year = {2017},
howpublished = "url{https://searchdatacenter.techtarget.com/es/definicion/Sistema-de-archivos-de-red-NFS}",
urldate = {22-06-2020}
}

@book{NFS2,
author = {Rafael Hertzog & Roland Mas},
title = { El libro del administrador de Debian},
year = {2012},
publisher = {Freexian SARL},
edition = {1st}
}

@misc{Multithreading1,
author = {GeeksforGeeks},
title = {Operating System | Difference between Multitasking, Multithreading and Multiprocessing},
year = {2018},
howpublished = "url{https://www.geeksforgeeks.org/difference-between-multitasking-multithreading-and-multiprocessing/}",
urldate = {22-06-2020}
}

@book{Multithreading2,
author = {Theo Ungerer, Borut Robi and Jurij Silc},
title = {A Survey of Processors with Explicit Multithreading},
year = {March 2003},
edition = {1st}
}

@misc{agiles,
author = {Vanessa Rossello Villan},
title = {Las metodologías ágiles más utilizadas y sus ventajas dentro de la empresa},
year = {15 MARZO, 2019},
howpublished = "url{https://www.iebschool.com/blog/que-son-metodologias-agiles-agile-scrum/}",
urldate = {22-06-2020}
}

@misc{devops,
author = {Hardeep Singh},
title = {Roadway to IT Revolution: The History of DevOps},
year = {Oct 4 ,2019},
howpublished = "url{https://www.appknox.com/blog/history-of-devops}",
urldate = {22-06-2020}
}
@misc{devops2,
title = {What is devops?, Amazon Web Services.},
year = {Oct 4 ,2019},
howpublished = "url{https://aws.amazon.com/devops/what-is-devops/}",
urldate = {22-06-2020}
}

@misc{agiles2,
author = {tithink},
title = {Metodologías ágiles ¿qué son y para qué sirven?},
year = {2018},
howpublished = "url{https://www.tithink.com/es/2018/10/16/metodologias-agiles-que-son-y-para-que-sirven/}",
urldate = {22-06-2020}
}
@misc{git2,
author = {atlassian},
title = {What is git?},
year = {2018},
howpublished = "url{https://www.atlassian.com/git/tutorials/what-is-git}",
urldate = {22-06-2020}
}

@book{agiles3,
title = {Una guía para el conocimiento de Scrum (Guía SBOK™) },
year = {2013},
publisher = {VMEdu, Inc},
edition = {2013}
}


@misc{Multiprocesamiento,
author = {udg},
title = {Multiprocesamiento},
howpublished = "url{https://www.udg.co.cu/cmap/sistemas_operativos/sistema_operativo/multiprocesamiento/multiprocesamiento.html}",
urldate = {22-06-2020}
}


@misc{hpcHistory,
author = {XSEDE},
title = {A Brief History of High-Performance Computing (HPC)},
howpublished = "url{https://confluence.xsede.org/pages/viewpage.action?pageId=1677620}",
urldate = {22-06-2020}
}

@misc{devopsHistory1,
author = {ambit},
title = {DevOps: Qué es y su poder en la gestión de servicios IT},
howpublished = "url{https://www.ambit-bst.com/blog/devops-que-es#:~:text=El%20origen%20del%20t%C3%A9rmino%20y%20el%20movimiento%20DevOps&text=De%20hecho%2C%20fue%20en%20Toronto,con%20el%20belga%20Patrick%20Debois.}",
year = {2018},
urldate = {22-06-2020}
}

@misc{oracle,
author = {ambit},
title = {Press Release, Oracle Buys Sun},
howpublished = "url{https://www.oracle.com/corporate/pressrelease/oracle-buys-sun-042009.html}",
year = {2018},
urldate = {20-04-2009}
}

@misc{provisioning,
author = {Redhat},
title = {Automation, What is provisioning?},
howpublished = "url{https://www.redhat.com/en/topics/automation/what-is-provisioning}",
year = {2020},
urldate = {20-04-2020}
}

@misc{provisioning2,
author = {Microsoft Docs},
title = {Aprovisionar máquinas virtuales en el tejido de VMM},
howpublished = "url{https://docs.microsoft.com/es-es/system-center/vmm/provision-vms?view=sc-vmm-2019#provisioning}",
year = {2017},
urldate = {11-07-2017}
}

@misc{provisioning3,
author = {VMware vSphere Docs},
title = {Aprovisionar máquinas virtuales en el tejido de VMM},
howpublished = "url{https://docs.vmware.com/es/VMware-vSphere/6.5/com.vmware.vsphere.vm_admin.doc/GUID-E19DA34B-B227-44EE-B1AB-46B826459442.html}",
year = {2019},
urldate = {31-05-2019}
}

@misc{virtualboxnet,
author = {VirtualBOx Networking Docs},
title = {Chapter 6. Virtual Networking},
howpublished = "url{https://www.virtualbox.org/manual/ch06.html}",
year = {2020},
urldate = {2020}
}

@misc{devopsH2,
author = {José Ruiz Cristina},
title = {Qué es DevOps (y sobre todo qué no es DevOps).},
howpublished = "url{https://www.paradigmadigital.com/techbiz/que-es-devops-y-sobre-todo-que-no-es-devops/}",
year = {2016},
urldate = {2020}
}

@misc{devopsH3,
author = {José Ruiz Cristina},
title = {El legendario origen del movimiento DevOps.},
howpublished = "url{https://www.paradigmadigital.com/techbiz/el-legendario-origen-del-movimiento-devops/}",
year = {2016},
urldate = {2020}
}


@misc{devopsH4,
author = {Hewlett Packard Latinoamerica},
title = {Definiciones Principales ¿Que es la infraestructura como codigo?.},
howpublished = "url{https://www.hpe.com/lamerica/es/what-is/infrastructure-as-code.html}",
year = {2019},
urldate = {2020}
}


@misc{bug,
author = {StackOverflow,},
title = {Failed to open/create the internal network Vagrant on Windows10},
howpublished = "url{https://stackoverflow.com/questions/33725779/failed-to-open-create-the-internal-network-vagrant-on-windows10}",
year = {2015},
urldate = {2020}
}

@misc{nfsv1,
author = {Networking Group Sun Microsystems, Inc.},
title = {NFS: Network File System Protocol Specification.},
howpublished = "url{https://tools.ietf.org/html/rfc1094}",
year = {1989},
urldate = {2020}
}
@misc{nfsv4,
author = {Internet Engineering Task Force,  T. Haynes, Ed.},
title = {NFSv4: Network File System Protocol Specification,.},
howpublished = "url{https://tools.ietf.org/html/rfc7530}",
year = {2015},
urldate = {2020}
}

@misc{vbnet1,
author = {VirtualBox Docs.},
title = {Chapter 6. Virtual Networking.},
howpublished = "url{https://www.virtualbox.org/manual/ch06.html}",
year = {2020},
urldate = {2020}
}
@misc{vbnet2,
author = {Simon Coter},
title = {Oracle VM VirtualBox: Networking options and how-to manage them.},
howpublished = "url{https://blogs.oracle.com/scoter/networking-in-virtualbox-v2}",
year = {2017},
urldate = {2020}
}

@misc{LINUXHARDENING,
author = {Gus Khawaja},
title = {LINUX HARDENING: A 15-STEP CHECKLIST FOR A SECURE LINUX SERVER.},
howpublished = "url{https://www.pluralsight.com/blog/it-ops/linux-hardening-secure-server-checklist}",
year = {2017},
urldate = {2020}
}

@misc{LINUXHARDENING2,
author = {trimstray},
title = {linux-hardening-checklist},
howpublished = "url{https://github.com/trimstray/linux-hardening-checklist}",
year = {2019},
urldate = {2020}
}

@misc{LINUXHARDENING3,
author = {The UT Austin Information Security Office},
title = {RED HAT ENTERPRISE LINUX 7 HARDENING CHECKLIST},
howpublished = "url{https://security.utexas.edu/os-hardening-checklist/linux-7}",
year = {2019},
urldate = {2020}
}

@article{repositoriounal,
          volume = {5},
          number = {3},
          author = {Andrea Mesa M{\'u}nera and John Willian Branch Bedoya},
            note = {Derechos de autor reservados},
           title = {Implementaci{\'o}n de un cluster homog{\'e}neo para la resoluci{\'o}n de problemas de alta complejidad computacional},
       publisher = {Universidad Nacional de Colombia -Sede Medell{\'i}n},
            year = {2008},
         journal = {Avances en Sistemas e Inform{\'a}tica; Vol. 5, n{\'u}m. 3 (2008); 41-48 Avances en Sistemas e Inform{\'a}tica; Vol. 5, n{\'u}m. 3 (2008); 41-48 1909-0056 1657-7663},
           pages = {41--48},
        keywords = {ARRAY(0x558844bf94c8)},
             url = {http://bdigital.unal.edu.co/15483/},
        abstract = {ARRAY(0x558844c136d0)}
}
